.course {
  border: solid 1px #444;
  border-radius: 3px;
  background-color: var(--third-color);
  padding: 3px;
  /* max-width: 300px; */
  text-align: center;
  box-shadow: 4px 4px hsl(0, 0%, 53%, 0.4);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.course h2 {
  padding: 0 0 0.5rem;
}

.course h3 {
  padding: 0 0 1rem;
  font-weight: 500;
}

.main {
  margin-top: 1rem;
}


.listCourses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  justify-content: space-between;
  margin-top: 2rem;
  padding: 2vh 30vh;
}

#length {
  font-weight: bold;
}

#buttonAddToCart {
  /* display: inline-block; */
  background: rgb(158, 197, 197);
  cursor: pointer;
  color: var(--light-color);
  padding: 0.5rem 1.5rem;
  margin-top: 3rem;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 10px;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  width: 100%;
  background-color: #f3f3f3;
  box-shadow: 0 3rem 8rem rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.buy-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 10px;
  transform: translate(-50%, -50%);
  max-width: 15rem;
  width: 100%;
  background-color: #f3f3f3;
  box-shadow: 0 3rem 8rem rgba(0, 0, 0, 0.5);
  z-index: 1;
  padding: 2rem;
  text-align: center;
}

.buy-modal p {
  margin-bottom: 1rem;
}


.close-modal {
  position: absolute;
  top: 0;
  right: 1rem;
  font-size: 2.5rem;
  color: #444;
  cursor: pointer;
  border: none;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.hidden {
  display: none;
}

#addCourse-box form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  margin: 60px 0 40px 0;
}

#save {
  width: 120px;
}

input[type=text], textarea{
  width: 400px;
}

#addNewCourse {
  margin: 1.5rem;
  padding: 0.5rem;
}

.container .container-section {
  display: flex;
  flex-direction: column;
  justify-content:center;
}

.cart-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: flex-end;
  margin: 60px 0 40px 0;
}

.cart {
  display: flex;
  padding: 0.3rem;
  gap: 10px;
  align-items: center;
}

hr {
  font-weight: 100;
  height: 1px;
  background-color: rgba(51, 51, 51, 0.212);
}

.cart-btn {
  padding: 0.5rem;
  cursor: pointer;
  border: none;
  font-size: 1.5rem;
  color: #444;
}

.cart-btn:hover {
  background-color: #888;
}