:root {
  /* --primary-color: #ffebcd; */
  --primary-color: #88cbf7ad;
  /* --secondary-color: #e96453; */
  --secondary-color: #77b6db;
  /* --third-color: #eeaca3; */
  --third-color: #91cce7;
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

#navigation {
  height: 100px;
  margin-bottom: 0rem;
  background: var(--primary-color);
  position: sticky;
  top: 0;
  z-index: 2;
  display: flex;
  justify-content: space-between;
}

.container {
  /* max-width: 1920px; */
  width: 1920px;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

#navigation .container {
  display: flex;
  padding: 1rem;
  justify-content: space-between;
}

#navigation ul {
  display: flex;
  align-items: center;
}

#navigation ul li a{
  padding: 2rem;
  font-weight: 700;
  align-items: center;
}

#navigation ul li a.active {
  background:var(--secondary-color);
  color: var(--light-color)
}

#navigation ul li a:hover {
  background: var(--third-color);
  color: var(--dark-color);
}


a {
  color: var(--primary-text-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  /* background: rgb(16, 139, 196); */
  /* max-width: 1920px; */
  background: #eee;
  min-height: 100vh;
}

.main h1 {
  font-size: 2.6rem;
  text-align: center;
}

.footer {
  display: flex;
  background: var(--primary-color);
  justify-content: center;
}

.footer p {
  text-align: center;
  padding: 2rem;
}

main {
  min-height: 20vh;
}

.headerDisplay {
  display: flex;
  width: 100%;
  height: 800px;
  justify-content: center;
  align-items: center;
  background: url('https://images.unsplash.com/photo-1514912912594-2559e594d990?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;;
}

.headerDisplay h1 {
  font-size: 3rem;
  text-align: center;
  background: rgba(55, 58, 61, 0.9);
  padding: 2rem;
  margin-top: 1rem;
  max-height: 100px;
  padding: 1rem;
  border-radius: 4px;
  color: #fff;
}

.info {
  display: flex;
  flex-direction: row;
  width: 50%;
  justify-content: center;
  /* align-items: center; */
  padding: 2rem;
  text-align: center;
  background: #fff;
  margin: 0.5rem;
  box-shadow: 4px 4px hsl(0, 0%, 53%, 0.2);
}

.info img {
  max-width: 50%;
}

.info-text {
  width: 50%;
  padding: 1rem;
}

.about {
  display:flex;
  flex-direction: row;
  margin: 2rem;
}

#mainPage {
  /* margin: 0 20vh; */
}